PORT= 3000
MONGO_URL=mongodb://127.0.0.1:27017/milly

ACCESS_TOKEN_KEY=mySecretKeyAccessTOken
REFRESH_TOKEN_KEY=mySecretKeyAccessTOken
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_TIME=15d
COOKIE_TIME=1296000000